{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppVersion": "0.0.2",
    "Jwt": {
      "Issuer": "VPX.WebApiServer",
      "Audience": "VPX.WebClient",
      "Secret": "VadimProkopchukL=#7a?e%HXWh#J3s",
      "LifeTimeInDays": 7
    },
    "Email": {
      "EnableSsl": true,
      "Host": "smtp.yandex.ru",
      "Port": 587,
      "UseDefaultCredentials": false,
      "UserName": "jml-staging.notifier",
      "Password": "L=#7a?e%HXWh#J3s",
      "FromTitle": "jml-staging.notifier@yandex.by",
      "MaxSendAttempts": 2,
      "AttemptWaitMs": 5000,
      "IsExceptionSuppressionEnabled": false
    },
    "Security": {
      "PasswordSalt": "nqYNtDcvvFeDiTQvwc0bEA=="
    },
    "Seed": {
      "DefaultAdmin": {
        "FirstName": "Vadim",
        "LastName": "Prokopchuk",
        "Email": "mailvadimprokopchuk@gmail.com",
        "Password": "!QAZ2wsx12"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=VPX.Dev;Trusted_Connection=True;"
    "DefaultConnection": "Server=V-PROKOPCHUK\\VPROKOPCHUK;Database=VPX.Dev;User Id=JML_USER;Password=!QAZ2wsx12"
  }
}
