{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "VadimProkopchukL=#7a?e%HXWh#J3s"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JML.Storage.Dev;Trusted_Connection=True;"
  }
}
